# sk-agentic-app

./: Program.cs  SK.Agentic.Application.csproj  SK.Agentic.Application.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Agents/: AgentDefinitions.cs  AgentFactory.cs  AgentOrchestrator.cs  IAgentDefinitions.cs  IAgentFactory.cs  IAgentOrchestrator.cs
Application/: Application.cs  IApplication.cs
Configuration/: ApplicationSettings.cs  AzureOpenAISettings.cs
Plugins/: DevelopmentPlugin.cs  IDevelopmentPlugin.cs
Properties/: launchSettings.json
Services/: FileSystemService.cs  IFileSystemService.cs  IKernelService.cs  KernelService.cs
